[33mcommit 91205541afd3401b583924c283843416e778d382[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Fri Mar 25 09:45:30 2016 +0100

    Swap Bundle done

[33mcommit f015917a32f1478c7dc06de5471c4d8f354e4675[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 22 16:22:56 2016 +0100

    home_page request update

[33mcommit f4e5250fdbf7be281794ceba7f4c9c7450a50988[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 22 12:59:25 2016 +0100

    bug fixed in UserBundle\Entity\User, namespace was wrong and rise symfony exception

[33mcommit 8ee00c0468056bfe879206063d8bc8579fa594c2[m
Merge: b8b385a e3dafec
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 22 12:51:58 2016 +0100

    Merge branch 'SerieRepositoryPretty'

[33mcommit e3dafec39e424df810c110c84ef7fce27c3f44df[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 22 12:45:16 2016 +0100

    request for the serie home page finished, must be improved but it's work for now, association between multiple entity rework

[33mcommit 6e513aa164272cbbee185d51301c3f280271fc60[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Mon Mar 21 16:56:08 2016 +0100

    multpile test on progress to make a imbricated request with dql

[33mcommit d0feef4789a9552f7e33d315d85233624a79780f[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Fri Mar 18 09:02:43 2016 +0100

    serie home_page SQL request type done, need to be converted to DQL into SerieRepository

[33mcommit b8b385ab18163fe25740738031f9eb050984618f[m
Merge: 336e9c7 8a174fe
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Thu Mar 17 11:04:01 2016 +0100

    Merge branch 'UserCRUD'

[33mcommit 8a174fe6bfdd5545945e1b9680d4d8e63b902b77[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Thu Mar 17 10:58:57 2016 +0100

    remplacement user.php pour merge

[33mcommit a07b34fdada250fc1f82e1bb3ad93d8c6e60fdc6[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Wed Mar 16 17:02:33 2016 +0100

    ajout userRegister

[33mcommit 336e9c76c0584aeb091bce552c4f6a44622cfa51[m
Merge: 59a3d07 69270cb
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Wed Mar 16 14:20:34 2016 +0100

    merge mapping_and_fixtures

[33mcommit 69270cbe7831bbcf04d0c5d5ad2f11f50a9e1704[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Wed Mar 16 12:30:41 2016 +0100

    fixtures on progress, remain only friendship fixtures and entity

[33mcommit 59a3d07174d9dc679b6894f8a41406402748bc0e[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Wed Mar 16 11:13:28 2016 +0100

    ajout de la modification serie

[33mcommit 0c9526192d539133e206c68aad99dc8d22917c83[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 15 16:59:47 2016 +0100

    ajout details

[33mcommit 3e43d0a7a777089d22fdf22a4821043b108171f2[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 15 16:58:42 2016 +0100

    fixtures: serieData finished

[33mcommit ff00d06bce10c542c10ca379e44210e02b9c1111[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 15 16:45:21 2016 +0100

    add Serie form added

[33mcommit 1ea8c7cbde62b0d8fff31fc0de43f6f10173a132[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 15 16:43:20 2016 +0100

    fixtures and mapping on progress

[33mcommit bcef9402cc761f47e087646d08387b044490af67[m
Merge: 64a640d ab44203
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 17:06:53 2016 +0100

    Merge branch 'master' of github.com:mimolette/projectFilRouge

[33mcommit 64a640d52acd90c4949f7c00309d9119a7f89335[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 17:06:07 2016 +0100

    gitignore update with temp file

[33mcommit ab4420311c44df4f5ba21416163a935e6c89f275[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 8 17:03:43 2016 +0100

    ajout indexAction

[33mcommit 285ce40ab2d742d131d06c7de3d6ee659134500d[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 16:58:23 2016 +0100

    data serie update

[33mcommit 8909497f2063845c87d962bd6e9a059f6f4c8094[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 16:54:09 2016 +0100

    fix on mapping ORM Doctrine ToolBundle

[33mcommit c40a66596057a71e5b9ffb3a0b2a8d8f08115a68[m
Merge: feaab91 b8934be
Author: Marie Morlet <marie.morlet@gmail.com>
Date:   Tue Mar 8 16:31:58 2016 +0100

    Merge branch 'ToolsBundle'
    
    Mapping ORM ToolBundle

[33mcommit b8934bedcfd57520bd5c110b5354a20cf08e8814[m
Author: Marie Morlet <marie.morlet@gmail.com>
Date:   Tue Mar 8 16:28:49 2016 +0100

    ToolBundle created

[33mcommit feaab91ae9c803f819c19931a0b4d7df499db957[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 16:26:07 2016 +0100

    ORM mapping User and serie

[33mcommit 1e88d31693092005bb820da20d39a717b33f8f18[m
Merge: f7efc30 9507f33
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 15:55:37 2016 +0100

    Merge branch 'DoctrineFixtureBundle'
    
    Add the DoctrineFixtureBundle to master now it's possible to load data into database

[33mcommit 9507f3308abd2ae767b4069b59b71ed5802b7d76[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 15:48:21 2016 +0100

    load data about Serie, season, and Episode need more

[33mcommit f7efc300051ddf856f0dfcf8630540eb903b61d8[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 8 15:16:57 2016 +0100

    ajout des etoiles trop belles !

[33mcommit 9dbdf50df0e7d4a6573904b9126ee310fa1fc025[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 8 15:15:34 2016 +0100

    ajout des images sur le site

[33mcommit fcf303919cd86356a3118bb3c98485ff5746cf78[m
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Tue Mar 8 15:10:26 2016 +0100

    images_2

[33mcommit 528bb90be8cea45eb73cade47d7860520aa13960[m
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Tue Mar 8 14:54:38 2016 +0100

    images

[33mcommit 9441df09092e3ebeff682bc69ca0a8255fff5bf5[m
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Tue Mar 8 14:52:25 2016 +0100

    ajout list

[33mcommit 22bf0c9f59d6c658b0f4e3278197319ef7d8497e[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 8 14:21:01 2016 +0100

    ajout top10

[33mcommit f52fc3a636d530e36604730d1c07319b523e279b[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 14:18:46 2016 +0100

    FixturesBundle init, first script USER add

[33mcommit 9472c44b5d71a472368f97b7aca0f72e98f5dc7f[m
Merge: 1c6921b c8169c2
Author: Marie Morlet <marie.morlet@gmail.com>
Date:   Tue Mar 8 11:55:21 2016 +0100

    conflicts resolved again again

[33mcommit 1c6921bac08d8003f8833880cd4ba98f89d3a10b[m
Author: Marie Morlet <marie.morlet@gmail.com>
Date:   Tue Mar 8 11:52:33 2016 +0100

    conflicts resolved again

[33mcommit 9d6760e1602fdebbdf97890a060a89a41bdf31a6[m
Author: Marie Morlet <marie.morlet@gmail.com>
Date:   Tue Mar 8 11:50:50 2016 +0100

    conflicts resolved

[33mcommit c8169c2f05a291033fd5806f067f1daf2f94dd71[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 8 11:50:10 2016 +0100

    ajout top10 et accueil serie

[33mcommit 07e0f787678bebca3713964cbccd305ab9c760fb[m
Author: Marie Morlet <marie.morlet@gmail.com>
Date:   Tue Mar 8 11:47:48 2016 +0100

    gitignore fixed

[33mcommit 5e4843415e938daa9ac8f23936f86911bfba3c51[m
Author: Marie Morlet <marie.morlet@gmail.com>
Date:   Tue Mar 8 11:43:02 2016 +0100

    Add category entity and view

[33mcommit 3194708376504ae213bb8a9e677b5894d8f934f6[m
Merge: 88e05ec d151c92
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 8 11:17:32 2016 +0100

    Merge branch 'master' of github.com:mimolette/projectFilRouge

[33mcommit 88e05ec4064d798c99a1f944ffded5fc16bfab87[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 8 11:17:26 2016 +0100

    merge fix v2450

[33mcommit d151c92e68166ae4bcd9476dd396fb396c0c7c0f[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 11:16:34 2016 +0100

    .gitignore modified

[33mcommit 1faf9b2dae721387986e431bc3c4324ebb901adc[m
Merge: ab71fdf dbab577
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 11:14:55 2016 +0100

    merge fix

[33mcommit ab71fdf239741bd8555a05b4f7e3fab9c1b7c7d5[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Tue Mar 8 11:06:37 2016 +0100

    base html, header footer add, css and image init

[33mcommit dbab5770f74419bb6793eefd43a7ead3478f6523[m
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Tue Mar 8 11:01:28 2016 +0100

    ajout dans .gitignore

[33mcommit 3c30315a2679fbf72a3cc742adc460747f03cf55[m
Merge: 9e43d55 faa2f6c
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Tue Mar 8 10:59:55 2016 +0100

    fix bug .idea v1

[33mcommit 9e43d557e8098b151b057cfb5892cfa4747dd1ed[m
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Tue Mar 8 10:54:24 2016 +0100

    idea fix

[33mcommit faa2f6c8ee6047e806a8901ace7170820884fbd3[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Tue Mar 8 10:46:30 2016 +0100

    supp .idea et ajout serie index.html

[33mcommit d991d33bae227bc66761fc073bc81a56eed5e94d[m
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Tue Mar 8 10:07:24 2016 +0100

    ajout Actor

[33mcommit 78d61f97fc49d4ba8bb5ab0dcace8288d184bbda[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Wed Mar 2 16:47:58 2016 +0100

    FOSuserBundle config init and test started, UserBundle todo

[33mcommit ef58fec2fdfda75b727f1557729366b7128377c7[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Wed Mar 2 14:20:45 2016 +0100

    FOSuserBundle add

[33mcommit ed1503c2906b01e0a3eea5bb67d7139e159af8a3[m
Author: Marie Morlet <marie.morlet@gmail.com>
Date:   Wed Mar 2 11:34:13 2016 +0100

    Entity Serie created

[33mcommit 0ec03594abc70af2d7790641e054be37e25b926d[m
Merge: 8fca194 9e2acb0
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Wed Mar 2 11:17:22 2016 +0100

    Merge branch 'master' of github.com:mimolette/projectFilRouge

[33mcommit 8fca19481dbc9cf5e73eaf969c8d99b5cbd73826[m
Author: olivier cremieux <olivier.dl12@formation.imie>
Date:   Wed Mar 2 11:14:44 2016 +0100

    ajout class episode

[33mcommit 9e2acb031f3fd57a196d883610872ab208d31fe4[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Wed Mar 2 11:13:25 2016 +0100

    ajout class season

[33mcommit 196642e57e21e31a4ca5628c1f1a8eddd0154163[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Wed Mar 2 10:31:46 2016 +0100

    prefix des route /serie, suppression fichiers inutiles

[33mcommit 78f0fac12b15d509b7fda3be0a60071bd50a06a7[m
Author: Metivier Anthony <anthony-met@hotmail.fr>
Date:   Wed Mar 2 10:24:22 2016 +0100

    Création du bundle SerieBundle

[33mcommit cd153837bdd2d1154a01d82de7fa2a3a228e7f6f[m
Author: Guillaume Orain <louveciennes.gui_appa@yahoo.fr>
Date:   Wed Mar 2 09:35:30 2016 +0100

    symfony 2.8 project init
